<!DOCTYPE html>

<html>

    <head>
        <title>About Me</title>
         <link href="stylesheet.css" rel="stylesheet">
    </head>

    <body>
    <H1>About Me</H1>

        <p>Im a sophmore attending the university of Maine buisness school. I attended Unity College last year but it wasnt the right fit for me. It only had 600 kids attending! Moving to UMaine was a big step for me but im certainly enjoying it a lot more!</p> 

    </body>
    <p><A HREF="index.html"> Back To Home</A></p>

</html>
